<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:visibility="visible"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="50dp">

        <TextView
            android:id="@+id/channel_tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/channel_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/duty_tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/duty_text"
            android:text="@string/duty_cycle"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/duty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="true"
            android:inputType="number"
            android:maxLength="3"
            android:text="@string/default_duty" />

        <Button
            android:id="@+id/apply_duty_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:layout_marginTop="40dp" />
    </LinearLayout>

</LinearLayout>